body
  font-family: 'Noto Sans', sans-serif
  .container
    margin-top: 70px
    .slider
      max-width: 600px
      margin-top: 20px
      margin-left: auto
      margin-right: auto
      background-color: #F0F0F0
      .infoBox
        display: flex
        justify-content: space-between
        p
          margin: 0px
          color: #535353
        .box
          div
            margin: 10px 5px 10px 5px

  .top
    position: fixed
    left: 0px
    right: 0px
    top: 0px
    z-index: 2
    .topBar
      display: flex
      justify-content: space-between
      font-size: 13px
      background-color: #7cacee
      padding-top: 5px
      padding-bottom: 5px
      height: 50px
      .logo
        width: 40%
        margin-left: 5%
        img
          max-height: 50px
          width: auto
      .contact
        margin-right: 3%
        height: fit-content
        margin-top: auto
        margin-bottom: auto
        p
          color: white

  .bottomAds
    position: fixed
    bottom: 0px
    background-color: rgba(72,72,72,0.5)
    left: 0px
    right: 0px
    height: 60px
    display: flex
    justify-content: space-between
    padding-top: 1%
    padding-bottom: 1%
    .picAndWords
      display: flex
      margin-left: 2%
      .appLogo
        img
          width: 60px
      .words
        .title
          p
            color: white
            font-size: 20px
            margin-top: 0px
            margin-bottom: 0px
        .expl
          color: white
          margin-top: 0px
          margin-bottom: 0px
          font-size: 16px
    .moreBtn
      margin-right: 10px
      margin-top: auto
      margin-bottom: auto
      background-color: #7CACEE
      padding: 2px 10px 4px 10px
      border-radius: 5px
      border: 2px solid #3C579E
      a
        text-decoration: none
        color: white
